<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LewisGameViewController" id="BYZ-38-t0r" customClass="LWGameViewController" customModule="LewisWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="LWGameView" customModule="LewisWorkout" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ta0-st-GRK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2s-8D-kLo" customClass="LWDeckPlaceholderView" customModule="LewisWorkout" customModuleProvider="target">
                                <rect key="frame" x="220" y="406" width="240" height="114"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="0U6-xo-smP"/>
                                    <constraint firstAttribute="width" constant="240" id="4aU-tM-Pgv"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D2Q-A0-d4k">
                                <rect key="frame" x="409" y="60" width="161" height="316"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="oy2-al-nHJ"/>
                                    <constraint firstAttribute="height" constant="316" id="ySv-Co-dDh"/>
                                </constraints>
                                <connections>
                                    <segue destination="GAb-RM-OUB" kind="embed" identifier="cardSegue" id="Ky8-7b-nsQ"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ifb-QA-rka">
                                <rect key="frame" x="30" y="70" width="90" height="295"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Completed" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="jdU-ta-2hG">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZAT-te-AuG"/>
                                            <constraint firstAttribute="width" constant="90" id="dah-78-4DH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVs-8n-0f4">
                                        <rect key="frame" x="0.0" y="49" width="90" height="50"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Amount" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="oLR-Gu-9DV">
                                        <rect key="frame" x="0.0" y="98" width="90" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHO-eh-CbP">
                                        <rect key="frame" x="0.0" y="147" width="90" height="50"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cards Completed" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="Lva-RF-YMf">
                                        <rect key="frame" x="0.0" y="196" width="90" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8X-gn-qG8">
                                        <rect key="frame" x="0.0" y="245" width="90" height="50"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D2Q-A0-d4k" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="5d1-M9-Dg8"/>
                            <constraint firstItem="Ta0-st-GRK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ald-L8-rRL"/>
                            <constraint firstItem="s2s-8D-kLo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="386" id="Clo-mR-2Hq"/>
                            <constraint firstItem="Ifb-QA-rka" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="F85-6L-iou"/>
                            <constraint firstItem="s2s-8D-kLo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-80" id="OYC-j0-8ey"/>
                            <constraint firstAttribute="trailing" secondItem="Ta0-st-GRK" secondAttribute="trailing" id="Pd8-G0-pyM"/>
                            <constraint firstItem="Ifb-QA-rka" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="SSZ-Ao-8jc"/>
                            <constraint firstItem="Ta0-st-GRK" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="raS-1e-QWe"/>
                            <constraint firstItem="Ta0-st-GRK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sTC-86-9pj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D2Q-A0-d4k" secondAttribute="trailing" constant="10" id="vKu-GX-tGA"/>
                        </constraints>
                        <connections>
                            <outlet property="cardContainerTopLayoutGuideConstraint" destination="5d1-M9-Dg8" id="lww-zG-U2O"/>
                            <outlet property="cardsCompletedLabel" destination="Lva-RF-YMf" id="bML-ZD-m7u"/>
                            <outlet property="currentCardContainer" destination="D2Q-A0-d4k" id="d45-6C-zQX"/>
                            <outlet property="currentCardLabel" destination="oLR-Gu-9DV" id="6RH-rg-xTK"/>
                            <outlet property="currentPushupCountLabel" destination="YHO-eh-CbP" id="IYZ-Bb-V6z"/>
                            <outlet property="deckPlaceholderTopLayoutGuideConstraint" destination="Clo-mR-2Hq" id="cbJ-Yy-yHv"/>
                            <outlet property="deckPlaceholderView" destination="s2s-8D-kLo" id="BfB-BK-aDu"/>
                            <outlet property="labelStackView" destination="Ifb-QA-rka" id="faA-mE-Gnc"/>
                            <outlet property="pushupCountLabel" destination="jdU-ta-2hG" id="U8k-m9-5Gy"/>
                            <outlet property="pushupsCompletedLabel" destination="eVs-8n-0f4" id="Cto-lG-myI"/>
                            <outlet property="stackViewTopLayoutGuideConstraint" destination="SSZ-Ao-8jc" id="Skw-uY-qGY"/>
                            <outlet property="stageImageView" destination="Ta0-st-GRK" id="cIm-x8-lqK"/>
                            <outlet property="totalCardsCompletedLabel" destination="O8X-gn-qG8" id="lOQ-A9-qwc"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="gameView" destination="8bC-Xf-vdC" id="ZqM-UD-S9P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-673" y="-354"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="XGd-Aw-ehp">
            <objects>
                <viewController id="GAb-RM-OUB" customClass="LWCardViewController" customModule="LewisWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xK9-uJ-uLM"/>
                        <viewControllerLayoutGuide type="bottom" id="zAc-P3-Ii3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XN5-Q5-zRR">
                        <rect key="frame" x="0.0" y="0.0" width="161" height="316"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EsW-Rz-cBH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200.5" y="-508"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="9aG-mp-Jt8">
            <objects>
                <viewController id="NTw-wy-xIh" customClass="LWStartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CHn-15-HPA"/>
                        <viewControllerLayoutGuide type="bottom" id="t6I-1c-XCO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KMf-QG-F5D" customClass="LWStartView" customModule="LewisWorkout" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select A Stage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaA-Vs-dLk">
                                <rect key="frame" x="0.0" y="28" width="600" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTF-jD-KnN">
                                <rect key="frame" x="0.0" y="95" width="600" height="410"/>
                                <connections>
                                    <segue destination="IdP-Yu-CAl" kind="embed" identifier="LWStageTableSegue" id="Ffr-jB-iFy"/>
                                </connections>
                            </containerView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zS-rC-ads">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="n0t-Ql-lSD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uaA-Vs-dLk" firstAttribute="top" secondItem="CHn-15-HPA" secondAttribute="bottom" constant="8" id="0O7-Eu-38K"/>
                            <constraint firstItem="NTF-jD-KnN" firstAttribute="width" secondItem="KMf-QG-F5D" secondAttribute="width" id="0Th-KJ-hqa"/>
                            <constraint firstItem="NTF-jD-KnN" firstAttribute="centerY" secondItem="KMf-QG-F5D" secondAttribute="centerY" id="3vS-VL-HGZ"/>
                            <constraint firstItem="8zS-rC-ads" firstAttribute="width" secondItem="KMf-QG-F5D" secondAttribute="width" id="8Pa-S6-Dqh"/>
                            <constraint firstItem="8zS-rC-ads" firstAttribute="centerY" secondItem="KMf-QG-F5D" secondAttribute="centerY" id="9Cj-Hi-i0V"/>
                            <constraint firstItem="uaA-Vs-dLk" firstAttribute="width" secondItem="KMf-QG-F5D" secondAttribute="width" id="9WM-d7-GMa"/>
                            <constraint firstItem="uaA-Vs-dLk" firstAttribute="centerX" secondItem="KMf-QG-F5D" secondAttribute="centerX" id="JSs-HY-VwQ"/>
                            <constraint firstItem="8zS-rC-ads" firstAttribute="height" secondItem="KMf-QG-F5D" secondAttribute="height" id="MjN-pK-Jd7"/>
                            <constraint firstItem="8zS-rC-ads" firstAttribute="centerX" secondItem="KMf-QG-F5D" secondAttribute="centerX" id="QBN-5g-4J3"/>
                            <constraint firstItem="NTF-jD-KnN" firstAttribute="centerX" secondItem="KMf-QG-F5D" secondAttribute="centerX" id="eMv-fJ-PNk"/>
                            <constraint firstItem="NTF-jD-KnN" firstAttribute="height" secondItem="KMf-QG-F5D" secondAttribute="height" constant="-190" id="m0y-ul-ubi"/>
                        </constraints>
                        <connections>
                            <outlet property="blurVisualView" destination="8zS-rC-ads" id="6qM-ab-l0r"/>
                            <outlet property="selectStageLabel" destination="uaA-Vs-dLk" id="bgp-dy-Qn4"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="NTF-jD-KnN" id="Hqq-en-OTd"/>
                        <outlet property="startView" destination="KMf-QG-F5D" id="4m5-Mp-sx1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHh-vT-wfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1461" y="-1200"/>
        </scene>
        <!--Test Animate View Controller-->
        <scene sceneID="4Gp-YR-VAA">
            <objects>
                <viewController storyboardIdentifier="TestViewController" id="1U7-pc-pdC" customClass="LWTestAnimateViewController" customModule="LewisWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dYx-Gc-0LG"/>
                        <viewControllerLayoutGuide type="bottom" id="L9L-TN-jOE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s4b-D7-j4i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zXR-YL-G2B">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zXR-YL-G2B" firstAttribute="centerX" secondItem="s4b-D7-j4i" secondAttribute="centerX" id="7uQ-69-ohg"/>
                            <constraint firstItem="zXR-YL-G2B" firstAttribute="centerY" secondItem="s4b-D7-j4i" secondAttribute="centerY" id="84E-Dr-uF3"/>
                            <constraint firstItem="zXR-YL-G2B" firstAttribute="height" secondItem="s4b-D7-j4i" secondAttribute="height" id="MBl-lD-qLu"/>
                            <constraint firstItem="zXR-YL-G2B" firstAttribute="width" secondItem="s4b-D7-j4i" secondAttribute="width" id="bye-nn-dOp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g7e-QH-r3i"/>
                    <connections>
                        <outlet property="backgroundImage" destination="zXR-YL-G2B" id="GDR-8v-jPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xe6-Z5-QMN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="-1241"/>
        </scene>
        <!--Start Table View Controller-->
        <scene sceneID="5Nq-aE-Ylf">
            <objects>
                <tableViewController id="IdP-Yu-CAl" customClass="LWStartTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="1" sectionFooterHeight="1" id="67H-VS-5bt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="410"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationLevel="10" indentationWidth="10" reuseIdentifier="LewisCell" id="Rja-vi-JKb" customClass="LWStartTableViewCell" customModule="LewisWorkout" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="1" width="600" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rja-vi-JKb" id="7a1-b9-5FA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kW1-Nw-aUA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="40" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pcN-lQ-jQp">
                                            <rect key="frame" x="30" y="0.0" width="540" height="119"/>
                                            <fontDescription key="fontDescription" name="GurmukhiMN-Bold" family="Gurmukhi MN" pointSize="56"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <size key="shadowOffset" width="1" height="-1"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pcN-lQ-jQp" firstAttribute="height" secondItem="7a1-b9-5FA" secondAttribute="height" id="Brl-5f-LY1"/>
                                        <constraint firstItem="kW1-Nw-aUA" firstAttribute="width" secondItem="7a1-b9-5FA" secondAttribute="width" id="E0q-Kj-9ff"/>
                                        <constraint firstItem="pcN-lQ-jQp" firstAttribute="centerX" secondItem="7a1-b9-5FA" secondAttribute="centerX" id="QbK-0s-0Fh"/>
                                        <constraint firstItem="pcN-lQ-jQp" firstAttribute="width" secondItem="7a1-b9-5FA" secondAttribute="width" constant="-60" id="V4Q-ch-08e"/>
                                        <constraint firstItem="kW1-Nw-aUA" firstAttribute="centerX" secondItem="7a1-b9-5FA" secondAttribute="centerX" id="XUt-cV-7mn"/>
                                        <constraint firstItem="kW1-Nw-aUA" firstAttribute="centerY" secondItem="7a1-b9-5FA" secondAttribute="centerY" id="luA-dW-rni"/>
                                        <constraint firstItem="kW1-Nw-aUA" firstAttribute="height" secondItem="7a1-b9-5FA" secondAttribute="height" id="mTK-aX-7D5"/>
                                        <constraint firstItem="pcN-lQ-jQp" firstAttribute="centerY" secondItem="7a1-b9-5FA" secondAttribute="centerY" id="owZ-4z-9Eq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="stageImageView" destination="kW1-Nw-aUA" id="fMV-9Q-uwk"/>
                                    <outlet property="stageLabel" destination="pcN-lQ-jQp" id="uZr-S2-Ue7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="IdP-Yu-CAl" id="tnp-NG-HtZ"/>
                            <outlet property="delegate" destination="IdP-Yu-CAl" id="5iP-61-wSa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLw-N0-uvN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1461" y="-437"/>
        </scene>
    </scenes>
</document>
